<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body class="ishome">

	<header class="main-head">

		<div class="container">
			<div class="row">

				<div class="mnu-line clearfix">

					<div class="col-lg-2 col-lg-8 col-md-6 col-sm-6 col-xs-2">
						<a href="#" class="logo"><img src="img/icons/logo.svg" alt="Стафф-Полигон"></a>
					</div>

					<div class="col-lg-3 col-lg-push-7 col-md-6 col-sm-6 col-xs-10">
						<div class="phone">
							<div class="phone-wrap">
								<i class="fa fa-mobile"></i>
								+7 (987) 87-90-89
							</div>
							<a href="#callback" class="callback"
							    data-form="Перезвонить мне: Верхняя"
								data-text="Заказать звонок"
								>Перезвонить мне</a>
						</div>

						<a href="#" class="toggle-mnu hidden-lg">
							<span></span>
						</a>

					</div>
					<div class="col-sm-7 col-sm-pull-3">
						<nav class="main-mnu hidden-md hidden-sm hidden-xs">
							<ul>
								<li class="active"><a href="#">О нас</a></li>
								<li><a href="#">Услуги</a></li>
								<li><a href="#">Тарифы</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</nav>
					</div>

					<div class="col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6 col-xs-12">

						<nav class="main-mnu hidden-mnu hidden-lg">
							<ul>
								<li class="active"><a href="#">О нас</a></li>
								<li><a href="#">Услуги</a></li>
								<li><a href="#">Тарифы</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</nav>

					</div>

				</div>

				<div class="header-content clearfix">

					<div class="col-sm-6">
						<h1><span class="logo-sett">Stuff Polygon</span> - комлексное решение для обучения и аттестации персонала</h1>
						<ul class="home-list">
							<li><i class="fa fa-check"></i> Интерактивная система обучения</li>
							<li><i class="fa fa-check"></i> Аудит и аттестация персонала</li>
							<li><i class="fa fa-check"></i> Автоматическая статистика успеваемости</li>
							<li><i class="fa fa-check"></i> Минимальные затраты по времени и ресурсам</li>
							<li><i class="fa fa-check"></i> Повышение качества сервиса и прибыли</li>
						</ul>
						<a href="http://go.startexam.com/chernomor" class="button">Попробовать бесплатно</a>
					</div>

					<div class="col-sm-6">
						<div class="top-img-wrap hidden-xs">
							<img class="head-img" src="img/polygon_bgc_team2.png" alt="Stuff Polygon">
						</div>
					</div>

					<div class="col-sm-12">
						<div class="mw-wrapper">
							<div class="mouse-icon"><div class="wheel"></div></div>
						</div>
					</div>

				</div>

			</div>
		</div>

	</header>

	<section class="s-wide s-dark s-adv">

		<div class="container">
			<div class="row">

				<div class="col-md-3 col-sm-6">
					<div class="s-adv-item">
						<h3>Шаг № <span data-count="1"> 1</span></h3>
						<p>Аудит персонала на предмет профессиональной пригодности</p>
					</div>
				</div>

				<div class="col-md-3 col-sm-6">
					<div class="s-adv-item">
						<h3>Шаг № <span data-count="2"> 2</span></h3>
						<p>Разработка недостающей документации и конвертация её в он-лайн тренажер для изучения</p>
					</div>
				</div>

				<div class="col-md-3 col-sm-6">
					<div class="s-adv-item">
						<h3>Шаг № <span data-count="3"> 3</span></h3>
						<p>Внедрение методики он-лайн тренажера на предприятие</p>
					</div>
				</div>

				<div class="col-md-3 col-sm-6">
					<div class="s-adv-item">
						<h3>Шаг № <span data-count="4"> 4</span></h3>
						<p>Контроль за процессом обучения, анализ статистики и динамики роста эффективности персонала </p>
					</div>
				</div>

			</div>
		</div>

	</section>

	<section class="s-wide s-gray s-profile">

		<div class="container">
			<div class="row">

				<div class="col-sm-6">

					<div class="home-gallery-wrap mfp-gallery">

						<a href="img/presentation/1.png" class="gallery-tizer-wrap" style="background-image: url(img/gallery-foto.jpg)">
							<div class="tizer-triangle"><i class="fa fa-picture-o"></i></div>
							<div class="table">
								<div class="tr">
									<div class="td">
										<span>
											<i class="fa fa-plus-circle"></i><br>
											Презентация
										</span>
									</div>
								</div>
							</div>
						</a>
						<a href="img/presentation/2.png"></a>
						<a href="img/presentation/4.png"></a>
						<a href="img/presentation/5.png"></a>
						<a href="img/presentation/6.png"></a>
						<a href="img/presentation/7.png"></a>
						<a href="img/presentation/8.png"></a>
					</div>

					<div class="row">
						<div class="col-md-6"><a href="#callback" class="button"
						    data-form="Отправить завку: Первая секция"
							data-text="Отправить завку"
							>Отправить заявку</a></div>
						<div class="col-md-6"><a href="#" class="button btn-sett"><span class="hidden-lg"><i class="fa fa-download"></i></span><span class="hidden-md hidden-sm hidden-xs">Скачать</span> презентацию</a></div>
					</div>

				</div>

				<div class="col-sm-6">

					<h2>Почему бизнес <span class="name-sett">HORECA</span> выбирает <br><span class="name-sett">Stuff Polygon?</span></h2>

					<ul class="home-list">
						<li><i class="fa fa-check"></i> Разрабатываем методические тренажеры индивидуально под потребности каждого клиента</li>
						<li><i class="fa fa-check"></i> Персональный менеджер, который консультирует и помогает решить любые вопросы</li>
						<li><i class="fa fa-check"></i> Тренировки для всего коллектива запускаются в течении одного дня</li>
						<li><i class="fa fa-check"></i> Максимально развернутые отчёты позволяют анализировать уровень сотрудников</li>
						<li><i class="fa fa-check"></i> Синхронизация и выгрузка результатов на портал предприятия</li>
					</ul>

				</div>

			</div>
		</div>

	</section>

	<section class="s-wide s-direct">

		<div class="container">
			<div class="row">

				<h2>ОСНОВНЫЕ НАПРАВЛЕНИЯ</h2>

				<div class="col-sm-4">

					<div class="item-vertical">
						<img class="img-svg" src="img/icons/1.svg" alt="СтаффПолигон"><br>
						<h3><span class="hidden-sm hidden-xs">ЭЛЕКТРОННАЯ</span> БИБЛИОТЕКА</h3>
						<p><i class="fa fa-check"></i> Конвертация существующих нормативных Документов в формат электронного тренажёра <br>
						<i class="fa fa-check"></i> Разработка новых нормативных Документов по управлению персоналом</p>
						<a href="#" class="button btn-orange">ПОДРОБНЕЕ</a>
					</div>

				</div>
				<div class="col-sm-4">

					<div class="item-vertical">
						<img class="img-svg" src="img/icons/2.svg" alt="СтаффПолигон"><br>
						<h3>УПРАЖНЕНИЯ/ТЕСТЫ</h3>
						<p><i class="fa fa-check"></i> Составление Упражнений для запоминания <br>
						<i class="fa fa-check"></i> Разработка контрольных Тестов <br>
						<i class="fa fa-check"></i> Интеграция Тренажёра на предприятие</p>
						<a href="#" class="button btn-orange">ПОДРОБНЕЕ</a>
					</div>

				</div>
				<div class="col-sm-4">

					<div class="item-vertical">
						<img class="img-svg" src="img/icons/3.svg" alt="СтаффПолигон"><br>
						<h3>СТАТИСТИКА</h3>
						<p><i class="fa fa-check"></i> Анализ результатов статистики по итогам Тестов <br>
						<i class="fa fa-check"></i> Выработка рекомендаций для администрации заведения по управлению персоналом</p>
						<a href="#" class="button btn-orange">ПОДРОБНЕЕ</a>
					</div>

				</div>

			</div>
		</div>

	</section>

	<section class="s-wide s-dark s-works">

		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<h2>НАШИ РАБОТЫ</h2>
				</div>

				<div class="portfolio clearfix">

					<div class="col-md-4 col-sm-6">

						<a href="#" class="portfolio-item">

							<img class="responsive-img portfolio-img" src="img/gallery/6.jpg" alt="Alt" style="height: 240px; width: 100%">
							<div class="portfolio-item-content">
								<i class="fa fa-search-plus"></i><br>
								<h3>Ресторан: "Il Patio"</h3>
							</div>

							<div class="hidden">
								<div class="portfolio-popup">
									<div class="container-fluid">
										<div class="row">
											<div class="col-sm-12">
												<img class="responsive-img" src="img/gallery/6.jpg" alt="Alt">
											</div>
										</div>

										<div class="row">
											<div class="col-sm-12">
												<h2>Ресторан: "Il Patio"</h2>
											</div>
										</div>


										<div class="portfolio-popup-text clearfix">
											<div class="row">
												<div class="col-sm-6">

													<span class="td wsnw"><i class="fa fa-map-marker"></i><strong> Адрес:</strong></span>
													<span class="td">г. Севастополь, центр. Набережная, дом 3</span>

												</div>
												<div class="col-sm-6">

													<span class="td wsnw"><i class="fa fa-graduation-cap"></i><strong> Тарифный план:</strong></span>
													<span class="td">"Мастер"</span>

												</div>
											</div>
										</div>

									</div>

								</div>
							</div>

						</a>

					</div>

					<div class="col-md-4 col-sm-6">

						<a href="#" class="portfolio-item">

							<img class="responsive-img portfolio-img" src="img/gallery/4.jpg" alt="Alt" style="height: 240px; width: 100%">
							<div class="portfolio-item-content">
								<i class="fa fa-search-plus"></i><br>
								<h3>Ресторан: "Il Patio"</h3>
							</div>

							<div class="hidden">
								<div class="portfolio-popup">
									<div class="container-fluid">
										<div class="row">
											<div class="col-sm-12">
												<img class="responsive-img" src="img/gallery/4.jpg" alt="Alt">
											</div>
										</div>

										<div class="row">
											<div class="col-sm-12">
												<h2>Ресторан: "Il Patio"</h2>
											</div>
										</div>


										<div class="portfolio-popup-text clearfix">
											<div class="row">
												<div class="col-sm-6">

													<span class="td wsnw"><i class="fa fa-map-marker"></i><strong> Адрес:</strong></span>
													<span class="td">г. Севастополь, центр. Набережная, дом 3</span>

												</div>
												<div class="col-sm-6">

													<span class="td wsnw"><i class="fa fa-graduation-cap"></i><strong> Тарифный план:</strong></span>
													<span class="td">"Мастер"</span>

												</div>
											</div>
										</div>

									</div>

								</div>
							</div>

						</a>

					</div>

					<div class="col-md-4 col-sm-6">

						<a href="#" class="portfolio-item">

							<img class="responsive-img portfolio-img" src="img/gallery/5.jpg" alt="Alt" style="height: 240px; width: 100%">
							<div class="portfolio-item-content">
								<i class="fa fa-search-plus"></i><br>
								<h3>Ресторан: "Il Patio"</h3>
							</div>

							<div class="hidden">
								<div class="portfolio-popup">
									<div class="container-fluid">
										<div class="row">
											<div class="col-sm-12">
												<img class="responsive-img" src="img/gallery/5.jpg" alt="Alt">
											</div>
										</div>

										<div class="row">
											<div class="col-sm-12">
												<h2>Ресторан: "Il Patio"</h2>
											</div>
										</div>


										<div class="portfolio-popup-text clearfix">
											<div class="row">
												<div class="col-sm-6">

													<span class="td wsnw"><i class="fa fa-map-marker"></i><strong> Адрес:</strong></span>
													<span class="td">г. Севастополь, центр. Набережная, дом 3</span>

												</div>
												<div class="col-sm-6">

													<span class="td wsnw"><i class="fa fa-graduation-cap"></i><strong> Тарифный план:</strong></span>
													<span class="td">"Мастер"</span>

												</div>
											</div>
										</div>

									</div>

								</div>
							</div>

						</a>

					</div>

					<div class="col-md-4 col-sm-6">

						<a href="#" class="portfolio-item">

							<img class="responsive-img portfolio-img" src="img/gallery/10.jpg" alt="Alt" style="height: 240px; width: 100%">
							<div class="portfolio-item-content">
								<i class="fa fa-search-plus"></i><br>
								<h3>Ресторан: "Il Patio"</h3>
							</div>

							<div class="hidden">
								<div class="portfolio-popup">
									<div class="container-fluid">
										<div class="row">
											<div class="col-sm-12">
												<img class="responsive-img" src="img/gallery/10.jpg" alt="Alt">
											</div>
										</div>

										<div class="row">
											<div class="col-sm-12">
												<h2>Ресторан: "Il Patio"</h2>
											</div>
										</div>


										<div class="portfolio-popup-text clearfix">
											<div class="row">
												<div class="col-sm-6">

													<span class="td wsnw"><i class="fa fa-map-marker"></i><strong> Адрес:</strong></span>
													<span class="td">г. Севастополь, центр. Набережная, дом 3</span>

												</div>
												<div class="col-sm-6">

													<span class="td wsnw"><i class="fa fa-graduation-cap"></i><strong> Тарифный план:</strong></span>
													<span class="td">"Мастер"</span>

												</div>
											</div>
										</div>

									</div>

								</div>
							</div>

						</a>

					</div>

					<div class="col-md-4 col-sm-6">

						<a href="#" class="portfolio-item">

							<img class="responsive-img portfolio-img" src="img/gallery/1.jpg" alt="Alt" style="height: 240px; width: 100%">
							<div class="portfolio-item-content">
								<i class="fa fa-search-plus"></i><br>
								<h3>Ресторан: "Il Patio"</h3>
							</div>

							<div class="hidden">
								<div class="portfolio-popup">
									<div class="container-fluid">
										<div class="row">
											<div class="col-sm-12">
												<img class="responsive-img" src="img/gallery/1.jpg" alt="Alt">
											</div>
										</div>

										<div class="row">
											<div class="col-sm-12">
												<h2>Ресторан: "Il Patio"</h2>
											</div>
										</div>


										<div class="portfolio-popup-text clearfix">
											<div class="row">
												<div class="col-sm-6">

													<span class="td wsnw"><i class="fa fa-map-marker"></i><strong> Адрес:</strong></span>
													<span class="td">г. Севастополь, центр. Набережная, дом 3</span>

												</div>
												<div class="col-sm-6">

													<span class="td wsnw"><i class="fa fa-graduation-cap"></i><strong> Тарифный план:</strong></span>
													<span class="td">"Мастер"</span>

												</div>
											</div>
										</div>

									</div>

								</div>
							</div>

						</a>

					</div>

					<div class="col-md-4 col-sm-6">

						<a href="#" class="portfolio-item">

							<img class="responsive-img portfolio-img" src="img/gallery/2.jpg" alt="Alt" style="height: 240px; width: 100%">
							<div class="portfolio-item-content">
								<i class="fa fa-search-plus"></i><br>
								<h3>Ресторан: "Il Patio"</h3>
							</div>

							<div class="hidden">
								<div class="portfolio-popup">
									<div class="container-fluid">
										<div class="row">
											<div class="col-sm-12">
												<img class="responsive-img" src="img/gallery/2.jpg" alt="Alt">
											</div>
										</div>

										<div class="row">
											<div class="col-sm-12">
												<h2>Ресторан: "Il Patio"</h2>
											</div>
										</div>


										<div class="portfolio-popup-text clearfix">
											<div class="row">
												<div class="col-sm-6">

													<span class="td wsnw"><i class="fa fa-map-marker"></i><strong> Адрес:</strong></span>
													<span class="td">г. Севастополь, центр. Набережная, дом 3</span>

												</div>
												<div class="col-sm-6">

													<span class="td wsnw"><i class="fa fa-graduation-cap"></i><strong> Тарифный план:</strong></span>
													<span class="td">"Мастер"</span>

												</div>
											</div>
										</div>

									</div>

								</div>
							</div>

						</a>

					</div>

				</div>

			</div>
		</div>

	</section>

	<section class="s-wide s-tariff s-gray">

		<div class="container">
			<div class="row">

				<div class="col-sm-12">
					<h2 class="s-profile"><span class="name-sett">ОБУЧИТЬ</span> Вашу команду <span class="name-sett">ПРОДАВАТЬ</span> - значит <span class="name-sett">ЗАРАБАТЫВАТЬ!</span></h2>
				</div>

				<div class="col-sm-12">

					<div class="row">

						<div class="owl-carousel carousel-eq">

								<div class="carousel-item">

									<div class="carousel-wrap">

										<div class="car-img-wrap">

											<a href="#">
												<img class="responsive-img shadow-img" src="img/card-fon.png" alt="Alt">
												<img class="responsive-img img-svg" src="img/icons/4.svg" alt="Alt">
												<h5>Подробнее</h5>
											</a>

										</div>
										<div class="carousel-text">
											<h3>Пакет "Официант"</h3>

											<ul class="home-list">
												<li><i class="fa fa-check"></i> Тренажер "Официант"</li>
												<li><i class="fa fa-check"></i> Обучающие видео</li>
												<li><i class="fa fa-check"></i> Тренинги</li>
												<li><i class="fa fa-check"></i> Библиотека</li>
												<li><i class="fa fa-check"></i> Статистика</li>
												<li><i class="fa fa-check"></i> Тесты</li>
												<h3 class="name-sett price"><i class="fa fa-rub"></i> 1600</h3>

											</ul>

										</div>
										<a href="#callback" class="button btn-orange"
										   data-form="Заказать пакет Официант"
										   data-text="Заказать пакет Официант"
										>ЗАКАЗАТЬ</a>

									</div>

								</div>

								<div class="carousel-item">

									<div class="carousel-wrap">

									<div class="car-img-wrap">

										<a href="#">
											<img class="responsive-img shadow-img" src="img/card-fon.png" alt="Alt">
											<img class="responsive-img img-svg" src="img/icons/5.svg" alt="Alt">
											<h5>Подробнее</h5>
										</a>
									</div>
									<div class="carousel-text">
										<h3>Пакет "Бармен"</h3>

										<ul class="home-list">
											<li><i class="fa fa-check"></i> Тренажер "Бармен"</li>
											<li><i class="fa fa-check"></i> Обучающие видео</li>
											<li><i class="fa fa-check"></i> Тренинги</li>
											<li><i class="fa fa-check"></i> Библиотека</li>
											<li><i class="fa fa-check"></i> Статистика</li>
											<li><i class="fa fa-check"></i> Тесты</li>
											<h3 class="name-sett price"><i class="fa fa-rub"></i> 2000</h3>

										</ul>

									</div>
									<a href="#callback" class="button btn-orange"
									   data-form="Заказать пакет Бармен"
									   data-text="Заказать пакет Бармен"
									>ЗАКАЗАТЬ</a>

									</div>

								</div>

								<div class="carousel-item">

									<div class="carousel-wrap">

									<div class="car-img-wrap">

										<a href="#">
											<img class="responsive-img shadow-img" src="img/card-fon.png" alt="Alt">
											<img class="responsive-img img-svg" src="img/icons/6.svg" alt="Alt">
											<h5>Подробнее</h5>
										</a>
									</div>
									<div class="carousel-text">
										<h3>Пакет "Администратор"</h3>

										<ul class="home-list">
											<li><i class="fa fa-check"></i> Тренажер "Администратор"</li>
											<li><i class="fa fa-check"></i> Обучающие видео</li>
											<li><i class="fa fa-check"></i> Тренинги</li>
											<li><i class="fa fa-check"></i> Библиотека</li>
											<li><i class="fa fa-check"></i> Статистика</li>
											<li><i class="fa fa-check"></i> Тесты</li>
											<h3 class="name-sett price"><i class="fa fa-rub"></i> 2600</h3>
										</ul>

									</div>

									<a href="#" class="button btn-orange"
									   data-form="Заказать пакет Администратор"
									   data-text="Заказать пакет Администратор"
									>ЗАКАЗАТЬ</a>

									</div>

								</div>

								<div class="carousel-item">

									<div class="carousel-wrap">

										<div class="car-img-wrap">

											<a href="#">
												<img class="responsive-img shadow-img" src="img/card-fon.png" alt="Alt">
												<img class="responsive-img img-svg" src="img/icons/7.svg" alt="Alt">
												<h5>Подробнее</h5>
											</a>
										</div>
										<div class="carousel-text">
											<h3>Пакет "Управляющий"</h3>

											<ul class="home-list">
												<li><i class="fa fa-check"></i> Тренажер "Управляющий"</li>
												<li><i class="fa fa-check"></i> Обучающие видео</li>
												<li><i class="fa fa-check"></i> Тренинги</li>
												<li><i class="fa fa-check"></i> Библиотека</li>
												<li><i class="fa fa-check"></i> Статистика</li>
												<li><i class="fa fa-check"></i> Тесты</li>
												<h3 class="name-sett price"><i class="fa fa-rub"></i> 3400</h3>
											</ul>

										</div>

										<a href="#callback" class="button btn-orange"
										   data-form="Заказать пакет Управляющий"
										   data-text="Заказать пакет Управляющий"
										>ЗАКАЗАТЬ</a>

									</div>
								</div>

						</div>

					</div>

				</div>

			</div>
		</div>

	</section>

	<section class="s-wide s-dark text-center">

		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2>СКИДКИ!</h2>
					<div class="col-sm-10 col-sm-offset-1">
						<p class="tizer-text">
							Подключитесь к тренажёру "Polygon Stuff" <span class="name-sett">до сентября 2018 года</span> и гарантировано получите скидку в размере <span class="name-sett">25% на все виды услуг!</span>
						</p>
						<a href="#callback" class="button btn-sett"
						   data-form="Всем клиентам скидки"
						   data-text="Отправить заявку"
						>Отправить заявку</a>
					</div>
				</div>
			</div>
		</div>

	</section>

	<section class="s-wide s-gray s-callback">

		<div class="container">

			<div class="row">

				<div class="col-sm-12">
					<h2>С кем можно связаться</h2>
				</div>

				<div class="col-sm-4">

					<div class="item-vertical-2">

						<div class="rounded-img-wrap">

							<img src="img/contacts/oksama_img.png" alt="Alt">
							
						</div>

						<h3>Оксана Замятина</h3>
						<p>Креативный Директор</p>
						<div class="iv-phone"><i class="fa fa-mobile"></i> +79782596096</div>

					</div>

				</div>
				<div class="col-sm-4">

					<div class="item-vertical-2">

						<div class="rounded-img-wrap">

							<img src="img/contacts/dima_img.png" alt="Alt">

						</div>

						<h3>Дмитрий Спека</h3>
						<p>Тренинг Менеджер</p>
						<div class="iv-phone"><i class="fa fa-mobile"></i> +79780376682</div>

					</div>

				</div>
				<div class="col-sm-4">

					<div class="item-vertical-2">

						<div class="rounded-img-wrap">

							<img src="img/contacts/sveta_img.jpg" alt="Alt">

						</div>

						<h3>Светлана Ельвейн</h3>
						<p>Менеджер Продаж</p>
						<div class="iv-phone"><i class="fa fa-mobile"></i> 	+79789008404</div>

					</div>

				</div>

			</div>

		</div>

	</section>

	<section class="s-wide s-dark s-contacts">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2>КОНТАКТЫ</h2>
				</div>

				<div class="col-sm-12">

					<div class="row">

						<div class="s-contact-wrapp clearfix">

							<div class="col-sm-8">
								<div class="contacts-text">

									<p><i class="fa fa-map-marker"></i> <strong>Адрес:</strong> г. Севастополь, ул Ленина, 5</p>
									<p><i class="fa fa-mobile"></i> <strong>Телефон:</strong> +79749283414</p>

								</div>

                                <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d363542.548536631!2d33.35783641589905!3d44.61387304511458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x409525ef659144f5%3A0xbd2da7afff4d34cc!2z0KHQtdCy0LDRgdGC0L7Qv9C-0LvRjCA5OTAwMA!5e0!3m2!1sru!2sru!4v1502915884967" width="100%" height="576" frameborder="0" style="border:0" allowfullscreen></iframe></div>
								<!--<div class="map">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolor eius, facere id incidunt itaque iusto magnam, mollitia natus neque obcaecati odio officiis pariatur possimus praesentium quasi, recusandae tempora ullam?</div>-->

                            </div>
							<div class="col-sm-4">

								<form class="contact-form">

									<div class="contact-form-head">
										<h4>Оставить заявку</h4>
										<p>Мы свяжемся с вами в течении 20 мин</p>
									</div>

									<label>
										<span>Ваше имя:</span>
										<input type="text" name="Имя" placeholder="Ваше имя">
									</label>

									<label>
										<span>Ваш телефон:</span>
										<input type="text" name="Телефон" placeholder="Ваш телефон" required>
									</label>

									<label>
										<span>Услуга:</span>
										<select name="Услуга">
											<option>Пакет "Официант"</option>
											<option>Пакет "Бармен"</option>
											<option>Пакет "Администратор"</option>
											<option>Пакет "Управленец"</option>
										</select>
									</label>

									<label>
										<textarea name="Текст" placeholder="Комментарий"></textarea>
									</label>

									<div class="text-center">
										<button class="button btn-sett">Отправить</button>
									</div>


								</form>
								
							</div>

						</div>

					</div>

				</div>

			</div>
		</div>
	</section>

	<footer class="main-foot">

		<div class="container">
			<div class="row">

				<div class="mnu-line clearfix">

					<div class="col-lg-2 col-lg-8 col-md-6 col-sm-6 col-xs-2 clearfix">
						<a href="#" class="logo"><img src="img/icons/logo.svg" alt="Стафф-Полигон"></a>
					</div>

					<div class="col-lg-3 col-lg-push-7 col-md-6 col-sm-6 col-xs-10">
						<div class="phone">

							<a href="#callback" class="callback"
							   data-form="Перезвонить мне: Футер"
							   data-text="Заказать звонок"
							>Перезвонить мне</a>

							<div class="phone-wrap">
								<i class="fa fa-mobile"></i>
								+7 (987) 87-90-89
							</div>
						</div>

						<a href="#" class="toggle-mnu hidden-lg">
							<span></span>
						</a>

					</div>
					<div class="col-sm-7 col-sm-pull-3">
						<nav class="main-mnu hidden-md hidden-sm hidden-xs">
							<ul>
								<li class="active"><a href="#">О нас</a></li>
								<li><a href="#">Услуги</a></li>
								<li><a href="#">Тарифы</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</nav>
					</div>

					<div class="col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6 col-xs-12">

						<nav class="main-mnu hidden-mnu hidden-lg">
							<ul>
								<li class="active"><a href="#">О нас</a></li>
								<li><a href="#">Услуги</a></li>
								<li><a href="#">Тарифы</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</nav>

					</div>

				</div>


			</div>
		</div>

	</footer>

	<div class="hidden">

		<form id="callback" class="contact-form form-callback">

			<div class="success">
				<p>Спасибо за заявку!</p>
			</div>

			<input type="hidden" name="admin-data">

			<div class="contact-form-head">
				<h4>Оставить заявку</h4>
				<p>Оставьте заявку и мы свяжемся с вами в течении 20 мин</p>
			</div>

			<label>
				<span>Ваше имя:</span>
				<input type="text" name="Имя" placeholder="Ваше имя">
			</label>

			<label>
				<span>Ваш телефон:</span>
				<input type="text" name="Телефон" placeholder="Ваш телефон" required>
			</label>

			<label>
				<textarea name="Текст" placeholder="Комментарий"></textarea>
			</label>

			<div class="text-center">
				<button class="button btn-sett">Отправить</button>
			</div>


		</form>

	</div>


	
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
