<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>MakeUp</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#1a1a1a">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#1a1a1a">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#1a1a1a">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #1a1a1a; }</style>

</head>

<body class="ishome">

	<div class="preloader"><div class="pulse"></div></div>

<div id="my-page">

	<div id="my-header">

        <header class="site-header" style="background-image: url(img/top-bg1.jpg)">
            <div class="top-line">
                <a href="#" class="logo"><img src="img/carousel/obrezannoe-logo.png" alt="MakeUp"></a>
                <div class="phone hidden-xs"><i class="fa fa-mobile"></i>(063)453-94-07</div>
				<a href="#my-menu" class="hamburger hamburger--emphatic">
					<span class="hamburger-box"><span class="hamburger-inner"></span></span>
				</a>
				<nav id="my-menu">
					<ul>
						<li><a href="#">Service</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Artist</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Events</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
            </div>
			<div class="header-flex">
				<div class="flex-center">
					<div class="container">
						<div class="row">
							<div class="col-md-5 col-sm-6 col-xs-8">
								<div class="header-composition">
									<div class="welcome">
										<p><span>Make your life beautifull</span></p>
										<h1 class="h1">MakeUp Artist - <br>Plotnikova Yaroslava</h1>
										<strong><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> Kiev <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></strong>
									</div>
									<p>I always assume new clients and I love to connect with you through the social means. My social media links are located on the right hand side and you can find me there.</p>
									<a href="#" class="button">About me</a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="header-social">
				<nav class="social">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-vk"></i></a></li>
					</ul>
				</nav>
			</div>
			<div class="header-contacts">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<i class="fa fa-location-arrow"></i>Kiev, str. Marshal Timoshenko, <span class="number">13-A</span>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="number"><i class="fa fa-mobile"></i>(063)453-94-07</div>
						</div>
						<div class="col-md-4 hidden-sm hidden-xs">
							<div class="number"><i class="fa fa-clock-o"></i>24/7</div>
						</div>
					</div>
				</div>
			</div>
        </header>

    </div>

	<div id="my-content">

		<section class="s-services">
			<div class="owl-carousel carousel-services">
				<div class="carousel-services-item">
					<div class="carousel-services-content">
						<div class="carousel-services-composition">
							<div class="carousel-logo"><img src="img/carousel/obrezannoe-logo.png" alt="MakeUp"></div>
							<h3 class="h3">Photography Shoots:</h3>
							<ul class="carousel-services-list">
								<li>Hour's rate (2hrs min) - <strong>20<i class="fa fa-usd"></i></strong></li>
								<li>Half day rate (4 hrs) - <strong>35<i class="fa fa-usd"></i></strong></li>
								<li>Full day rate (8hrs) - <strong>60<i class="fa fa-usd"></i></strong></li>
							</ul>
							<a href="#" class="button button-white">All services</a>
						</div>
					</div>
					<div class="carousel-services-image" style="background-image: url(img/carousel/carousel-img1.png)"></div>
				</div>
				<div class="carousel-services-item">
					<div class="carousel-services-content">
						<div class="carousel-services-composition">
							<div class="carousel-logo"><img src="img/carousel/obrezannoe-logo.png" alt="MakeUp"></div>
							<h3 class="h3">Wedding day makeup:</h3>
							<ul class="carousel-services-list">
								<li>Phone consultation for upcoming wedding</li>
								<li>Deposit to reserve your date - <strong>25%</strong></li>
								<li>4 person minimum<strong></strong></li>
								<li>Total : <strong>100<i class="fa fa-usd"></i></strong></li>
							</ul>
							<a href="#" class="button button-white">All services</a>
						</div>
					</div>
					<div class="carousel-services-image" style="background-image: url(img/carousel/carousel-img8.png)"></div>
				</div>
				<div class="carousel-services-item">
					<div class="carousel-services-content">
						<div class="carousel-services-composition">
							<div class="carousel-logo"><img src="img/carousel/obrezannoe-logo.png" alt="MakeUp"></div>
							<h3 class="h3">Branding & commercials:</h3>
							<ul class="carousel-services-list">
								<li>Bridal trial run (1hr 30min) - <strong>25<i class="fa fa-usd"></i></strong></li>
								<li>Photography 101 session (2hrs) - <strong>40<i class="fa fa-usd"></i></strong></li>
								<li>Photo/lighting workshop (3hrs) - <strong>50<i class="fa fa-usd"></i></strong></li>
							</ul>
							<a href="#" class="button button-white">All services</a>
						</div>
					</div>
					<div class="carousel-services-image" style="background-image: url(img/carousel/carousel-img3.png)"></div>
				</div>
				<div class="carousel-services-item">
					<div class="carousel-services-content">
						<div class="carousel-services-composition">
							<div class="carousel-logo"><img src="img/carousel/obrezannoe-logo.png" alt="MakeUp"></div>
							<h3 class="h3">Additionally service:</h3>
							<ul class="carousel-services-list">
								<li>One time makeup (events, etc.) - <strong>20<i class="fa fa-usd"></i></strong></li>
								<li>Skincare and makeup consultations - <strong>free</strong></li>
								<li>Makeup lessons for groups - <strong>40<i class="fa fa-usd"></i></strong></li>
							</ul>
							<a href="#" class="button button-white">All services</a>
						</div>
					</div>
					<div class="carousel-services-image" style="background-image: url(img/carousel/carousel-img4.png)"></div>
				</div>
			</div>
		</section>

		<section class="s-king inverse section-overlay" style="background-image: url(img/bg/bg-yasya2.jpg); background-position: center; background-size: cover">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<h2 class="h2">ABOUT ME</h2>
						<p>Hello, my name is Yasya, and I’ve been a makeup artist for 3 years. Everyday I feel so fortunate to have a career in a field I am passionate about. While makeup is my medium, I’m mostly excited about people. While I'm a full-time makeup artist I also do a lot of work with social media, branding, business, and promoting local wedding vendors in the commercials.</p>
						<p>Makeup and skincare is a huge passion of mine. I believe in the value of investing in others and I strive to make every interaction with my clients, colleagues, family and friends one of positivity and growth. My goal with every client, no matter the occasion, is that they feel relaxed and beautiful inside and out. When they step out of my makeup chair I want them to feel inspired and supported. I'm so thankful for anyone who has ever hired me, worked with me, supported me, or sipped a coffee with me.</p>
					</div>
					<div class="col-md-7">
						<div class="section-gallery fotorama" data-nav="thumbs" data-thumbwidth="100" data-thumbheight="66" data-thumbborderwidth="3" data-thumbmargin="5" data-width="100%">
							<a href="img/gallery/gallery-img9.jpg"><img src="img/gallery/thumb/gallery-img9.jpg" alt="makeup yasya plotnikova"></a>
							<a href="img/gallery/gallery-img1.jpg"><img src="img/gallery/thumb/gallery-img1.jpg" alt="makeup yasya plotnikova"></a>
							<a href="img/gallery/gallery-img8.jpg"><img src="img/gallery/thumb/gallery-img8.jpg" alt="makeup yasya plotnikova"></a>
							<a href="img/gallery/gallery-img4.jpg"><img src="img/gallery/thumb/gallery-img4.jpg" alt="makeup yasya plotnikova"></a>
							<a href="img/gallery/galleery-img10.jpg"><img src="img/gallery/thumb/galleery-img10.jpg" alt="makeup yasya plotnikova"></a>
							<a href="img/gallery/gallery-img5.jpg"><img src="img/gallery/thumb/gallery-img5.jpg" alt="makeup yasya plotnikova"></a>
							<a href="img/gallery/gallery-img6.jpg"><img src="img/gallery/thumb/gallery-img6.jpg" alt="makeup yasya plotnikova"></a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="s-call inverse" style="background-image: url(img/bg/bg-yasya7.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-md-offset-7 col-sm-6 col-sm-offset-6">
						<form class="callback">
							 <div class="success"><span>Thanks for your request!)</span></div>

								<!-- Hidden Required Fields -->
								<input type="hidden" name="project_name" value="Site Name">
								<input type="hidden" name="admin_email" value="1987oem@gmail.com">
								<input type="hidden" name="form_subject" value="Заказ для Яськи">
								<!-- END Hidden Required Fields -->

								<input type="hidden" name="HeadPage" value="">
								<div class="callback-logo"><img src="img/carousel/obrezannoe-logo.png" alt="MakeUp Kiev"></div>
								<div class="formhead h3">Choose your MakeUp</div>
								<p>Send me your request and I will contact with you at 15 min</p>

								<input type="text" name="Name" placeholder="Your name" required>
								<input type="text" name="Telephone" placeholder="Your telephone" required>
								<select>
									<option value disabled selected>Select service...</option>
									<option>Photography Shoots</option>
									<option>Wedding Day MakeUp</option>
									<option>Branding & Commercials</option>
									<option>Additionally Service</option>
									<option>Another  ...</option>
								</select>
								<button class="button">Send</button>
						</form>
					</div>
				</div>
			</div>
		</section>

		<section class="s-review inverse section-overlay" style="background-image: url(img/bg/bg-yasya.jpg); background-position: top; background-size: cover">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="h2 text-center h-first">Clients reviews</h2>
					</div>
					<div class="col-sm-8 col-sm-offset-2">
						<div class="quotes"></div>
						<div class="owl-carousel reviews">
							<div class="review">
								<div class="review-header">Julia</div>
								<div class="review-date">30.05.2017 (Photo Session MakeUp)</div>
								<div class="review-stars">
									<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
										class="fa fa-star"></i><i class="fa fa-star"></i>
								</div>
								<div class="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, omnis, repellendus. Adipisci cum dolor dolore explicabo id ipsam nisi nulla quam? Amet delectus incidunt optio quisquam vero voluptatem voluptatum? Tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, omnis, repellendus. Adipisci cum dolor dolore explicabo id ipsam nisi nulla quam? Amet delectus incidunt optio quisquam vero voluptatem voluptatum? Tempore.</div>
							</div>
							<div class="review">
								<div class="review-header">Anastasia</div>
								<div class="review-date">25.04.2017 (Wedding MakeUp)</div>
								<div class="review-stars">
									<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
										class="fa fa-star"></i><i class="fa fa-star"></i>
								</div>
								<div class="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, omnis, repellendus. Adipisci cum dolor dolore explicabo id ipsam nisi nulla quam? Amet delectus incidunt optio quisquam vero voluptatem voluptatum? Tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, omnis, repellendus. Adipisci cum dolor dolore explicabo id ipsam nisi nulla quam?</div>
							</div>
							<div class="review">
								<div class="review-header">Anna</div>
								<div class="review-date">11.03.2017 (One time MakeUp)</div>
								<div class="review-stars">
									<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
										class="fa fa-star"></i><i class="fa fa-star"></i>
								</div>
								<div class="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, omnis, repellendus. Adipisci cum dolor dolore explicabo id ipsam nisi nulla quam? Amet delectus incidunt optio quisquam vero voluptatem voluptatum? Tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, omnis, repellendus. Adipisci cum dolor dolore explicabo id ipsam nisi nulla quam?</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="s-partners section-overlay" style="background-image: url(img/bg/bg-yasya8.jpg); background-position: center; background-size: cover">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="h2 text-center">I'm working with</h2>
						<div class="col-sm-10 col-sm-offset-1">
							<div class="owl-carousel partners">
								<div class="partner">
									<img src="img/partners/partners-icon1-150.png" alt="Partners">
								</div>
								<div class="partner">
									<img src="img/partners/partners-icon3-150.png" alt="Partners">
								</div>
								<div class="partner">
									<img src="img/partners/partners-icon7-150.png" alt="Partners">
								</div>
								<div class="partner">
									<img src="img/partners/partners-icon4-150.png" alt="Partners">
								</div>
								<div class="partner">
									<img src="img/partners/partners-icon5-150.png" alt="Partners">
								</div>
								<div class="partner">
									<img src="img/partners/partners-icon6-150.png" alt="Partners">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	</div>

    <div id="my-footer">

		<div class="main-footer">
			<div class="container">
				<div class="row">

					<div class="col-lg-2 col-sm-4 col-xs-7"><div class="footer-column text-center">
						<img src="img/carousel/obrezannoe-logo.png" alt="MakeUp Kiev" class="logo-footer">
						<p><i class="fa fa-copyright" aria-hidden="true"></i> MakeUp Artist - <br> Plotnikova Yaroslava</p>
						<div class="social-footer">
							<nav class="social">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-vk"></i></a></li>
								</ul>
							</nav>
						</div>
					</div></div>

					<div class="col-lg-3 col-sm-4 col-xs-5"><div class="footer-column">
						<nav class="footer-menu">
							<ul>
								<li class="active"><a href="#">Service</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">Artist</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Events</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</nav>
					</div></div>

					<div class="col-lg-3 col-sm-4 col-xs-12"><div class="footer-column text-center">
						<p class="footer-addr"><i class="fa fa-clock-o"></i><span class="footer-number">24/7</span></p>
						<p class="footer-addr"><i class="fa fa-location-arrow"></i>Kiev, str. Marshal Timoshenko, <span class="number">13-A</span></i></p>
						<p class="footer-addr"><i class="fa fa-mobile"></i><span class="footer-number footer-phone">(063)453-94-07</span></p>
					</div></div>

					<div class="col-lg-4 col-sm-12 col-xs-12"><div class="footer-column">
						<div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2537.201559595743!2d30.490289915628814!3d50.511816379483875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4d26cc1ca8c75%3A0xa78faf4e635c33ea!2z0LLRg9C70LjRhtGPINCc0LDRgNGI0LDQu9CwINCi0LjQvNC-0YjQtdC90LrQsCwgMTPQkCwg0JrQuNGX0LIsINCj0LrRgNCw0LjQvdCw!5e0!3m2!1sru!2sru!4v1496358584956" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe></div>
					</div></div>

				</div>
			</div>
		</div>

    </div>

</div>

	<div class="top" title="PageUp">
		<i class="fa fa-angle-double-up"></i>
	</div>
	
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
